{{- $relname := .Release.Name -}}
{{- $targetNamespace := .Values.argocdConfig.targetNamespace -}}
{{- $project := .Values.argocdConfig.project.name -}}
{{- $repourl := .Values.argo-workflow.repository.url -}}
{{- $repoversion := .Values.argo-workflow.repository.version -}}
apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: "{{ $relname }}-argo-workflow"

spec:
  generators: 
{{ toYaml .Values.argocdConfig.generators | nindent 4 }}

  template:
    metadata:
      name: 'argo-workflow-{{ "{{" }}name{{ "}}" }}'
    spec:
      destination:
        namespace: 'argo'
        server: '{{ "{{" }}server{{ "}}" }}'
      project: '{{ $project }}'
      source:
        repoURL: 'https://argoproj.github.io/argo-helm' #'{{ $repourl }}'
        targetRevision: '{{ $repoversion }}'
        chart: argo-workflows
        
        helm:
          releaseName: 'argo-workflow'
          values: |
{{ toYaml .Values.argo-workflow.config | indent 12 }}
            
      syncPolicy:
        automated:
          prune: true
        syncOptions:
          - CreateNamespace=true
